// COLORS
$color1: #ff2668;
$bgSection: #f1f1f1;
$bgSkills: #e7e7e7;
$input: #b1b1b1;
$black: #000000;
$blackShadow: rgba(0, 0, 0, 0.25);
$white: #fff;
$text: #333;

// GENERAL

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  transition: 0.2s ease;
  font-size: 0.9rem;
  color: $text;
}

body {
  background: $white !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $color1;
}

h1 {
  font-size: 2.5rem !important;
}

h2 {
  font-size: 1.6rem !important;
}

h3 {
  font-size: 1.2rem !important;
}

a {
  text-decoration: none !important;
  color: $color1 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;

  i {
    color: $color1;
  }

  &:hover {
    color: $black !important;

    i {
      color: $black;
    }
  }
}

button {
  padding: 5px 20px;
  border-radius: 50px !important;
  border: 2px solid $color1;
  color: $color1;
  box-shadow: 0 0 10px $blackShadow;

  &:hover {
    box-shadow: inset 0 0 10px $black;
  }
}

.button2 {
  color: $white;
  background: $color1;
}

.df {
  display: flex;
  gap: 20px;
}

// CARD
@mixin card {
  background: $bgSection !important;
  box-shadow: 0 0 10px $blackShadow;
  margin: 50px auto;
  padding: 50px;
  border-radius: 10px;
}

// HEADER & FOOTER
header,
footer {
  box-shadow: 0 0 10px $blackShadow;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 5vw;
  text-align: center;
  p {
    display: flex;
  }
}

// HEADER
header {
  justify-content: space-between;

  @media screen and (max-width: 630px) {
    text-align: center;
  }

  .logo {
    max-height: 70px;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  #openIcon,
  #closeIcon {
    display: none;
    color: $color1;
    font-size: 2rem;

    @media screen and (max-width: 630px) {
      display: flex;
      justify-content: end;
    }
  }

  #closeIcon {
    display: none;
  }

  nav {
    align-items: center;
    flex-wrap: wrap;

    @media screen and (max-width: 630px) {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    a {
      font-weight: bold;
      text-transform: uppercase;
    }

    button {
      text-transform: uppercase;
      font-weight: bold;
    }

    i {
      font-size: 1.2rem;
      cursor: pointer;
      color: $color1;

      &:hover {
        color: $black;
      }
    }
  }
}

// FOOTER
footer {
  flex-direction: column;
  justify-content: center;

  p,
  a {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
  }

  p {
    a {
      margin: 0 5px;
    }
  }

  .social-links {
    display: flex;
    gap: 20px;

    i {
      font-size: 1.2rem;
    }
  }
}

// --------
// HOMEPAGE
// --------

// SECTION HERO
#hero {
  .container {
    @include card;
    align-items: center;
    justify-content: center;
    gap: 50px;

    img {
      width: 50%;
      border-radius: 10px;
      filter: drop-shadow(0 0 5px $blackShadow);
    }

    .text-hero {
      flex-direction: column;
    }
  }
}

// SECTION ABOUT
#about {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    text-align: center;
  }
}

// SECTION PROJECTS
#projects {
  .container {
    @include card;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 30px;
      flex-wrap: wrap;

      @media screen and (max-width: 1060px) {
        grid-template-columns: 1fr;
      }

      a {
        box-shadow: 0 0 10px $blackShadow;
        border-radius: 10px;
        max-width: 350px;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 10px $black;
        }

        .project {
          height: 100%;

          img {
            width: 100%;
            height: 220px;
            border-radius: 10px 10px 0 0;
          }

          h3,
          p {
            text-align: center;
          }

          h3 {
            padding: 20px;
          }

          p {
            padding: 0 20px 20px;
            color: $text;
          }
        }
      }
    }
  }
}
// SECTION CTA
#cta {
  margin-bottom: 50px;
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

// -----
// ABOUT
// -----
#me {
  .container {
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 1.6rem !important;
    }

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px $black;
      background: $bgSkills;
      padding-top: 5px;
      //   padding: 2px;
    }
  }
}

#skills {
  margin: 50px;
  .container {
    flex-direction: column;

    ul {
      flex-wrap: wrap;
      padding: 0;

      li {
        list-style: none;
        background: $bgSkills;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 0 5px $blackShadow;
      }
    }
  }
}

#experience,
#education {
  margin-bottom: 50px;
  .container {
    ul {
      padding: 0;
    }

    .experience-item,
    .education-item {
      position: relative;
      list-style: none;
      padding: 0 20px;
      margin: 20px 0;

      &::before {
        content: "";
        height: 100%;
        top: 0;
        left: 0px;
        position: absolute;
        color: $color1;
        border-left: 2px solid $bgSkills;
      }
    }
  }
}

#testimonials {
  margin-bottom: 50px;

  .container {
    flex-direction: column;

    .testimonials-container {
      justify-content: start;
      flex-wrap: wrap;

      .testimonial-item {
        box-shadow: 0 0 10px $blackShadow;
        border-radius: 10px;
        width: 300px;
        padding: 20px;

        .df {
          align-items: center;
          margin-bottom: 20px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px $blackShadow;
          }
        }

        i {
          color: $color1;
        }

        .rating {
          margin-bottom: 20px;
        }
      }
    }
  }
}

// --------
// PROJECTS
// --------

#projects-presentation {
  text-align: center;
  margin: 50px auto;
}

#projects-view {
  .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .projects-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 50px;
      flex-wrap: wrap;

      @media screen and (max-width: 1060px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
      }

      a {
        box-shadow: 0 0 10px $blackShadow;
        border-radius: 10px;
        max-width: 350px;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 10px $black;
        }

        .project {
          height: 100%;

          img {
            width: 100%;
            height: 220px;
            border-radius: 10px 10px 0 0;
          }

          h3,
          p {
            text-align: center;
          }

          h3 {
            padding: 20px;
          }

          p {
            padding: 0 20px 20px;
            color: $text;
          }
        }
      }
    }
  }
}

// CONTACT
#contact-presentation {
  text-align: center;
  margin: 50px auto;
}
#contact-info {
  margin-bottom: 50px;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .contact-info-container {
      flex-direction: column;
      a,
      i {
        color: $text !important;
      }

      #connect {
        ul {
          flex-wrap: wrap;
          padding: 0;

          li {
            list-style: none;
            background: $bgSkills;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px $blackShadow;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
    .contact-form {
      flex-direction: column;

      form {
        flex-direction: column;

        label {
          display: block;
          margin-bottom: 10px;
        }

        input,
        textarea {
          width: 100%;
          border-radius: 5px;
          border: 1px solid $input;
          color: $text;
          outline-color: $color1;
          padding: 5px 10px;

          &::placeholder {
            color: $input;
          }
        }
      }
    }
  }
}
